FROM php:7.2-apache

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y mysql-client
#RUN apt-get install -y imagemagick
#RUN apt-get install -y libmagickwand-dev
#RUN apt-get install -y netcat
#RUN apt-get install -y libpng-dev
#RUN apt-get install -y zlib1g-dev
RUN docker-php-ext-install pdo pdo_mysql
#bcmath zip gd
#RUN pecl install imagick && docker-php-ext-enable imagick

#ENV DATABASE_URL mysql://root:root@db:3306/pad

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN curl --silent --show-error https://getcomposer.org/installer | php

COPY . /var/www/html/
COPY ./docker/host.conf /etc/apache2/sites-available/host.conf
COPY ./docker/host.conf /etc/apache2/sites-enabled/host.conf

RUN a2dissite 000-default.conf
RUN a2enmod headers
RUN a2enmod rewrite
RUN service apache2 restart

WORKDIR /var/www/html/

RUN composer install --no-dev
