<VirtualHost *:80>
   ServerName localhost
   ServerAdmin webmaster@localhost
   DocumentRoot /var/www/html/src

   <Directory "/var/www/html/src">
       DirectoryIndex index.php
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted

       <IfModule mod_rewrite.c>
          Options -MultiViews
          RewriteEngine On
          RewriteCond %{HTTP:Authorization} ^(.*)
          RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteRule ^(.*)$ index.php [QSA,L]
      </IfModule>
   </Directory>
</VirtualHost>